# TaxaJurosWebAPI

./: README.md  TaxaJurosWebAPI.sln
CalculaJurosWebAPI/: CalculaJurosWebAPI.csproj  Dockerfile  Program.cs  Startup.cs
CalculaJurosWebAPI/Controllers/: calculajurosController.cs  showmethecodeController.cs
CalculaJurosWebAPI/Models/: calculajuros.cs  showmethecode.cs
CalculaJurosWebAPI/Properties/: launchSettings.json
CalculaJurosWebApiTest/: CalculaJurosWebApiTest.csproj  calculajurosTest.cs
TaxaJurosWebAPI/: Dockerfile  Program.cs  Startup.cs  TaxaJurosWebAPI.csproj
TaxaJurosWebAPI/Controllers/: calculajurosController.cs  showmethecodeController.cs  taxajurosController.cs
TaxaJurosWebAPI/Models/: calculajuros.cs  showmethecode.cs  taxajuros.cs
TaxaJurosWebAPI/Properties/: launchSettings.json
TaxaJurosWebApiTest/: TaxaJurosWebApiTest.csproj  taxajurosTest.cs
